[Desktop Entry]
Name=Cinema
Name[ast]=Cinema
Name[uk]=Cinema
Name[x-test]=xxCinemaxx
TryExec=cinema
Exec=cinema %U
Terminal=false
Type=Application
Categories=Qt;KDE;Multimedia;
GenericName=Video Player
GenericName[ast]=Reproductor de vídeos
GenericName[uk]=Відеопрогравач
GenericName[x-test]=xxVideo Playerxx
StartupNotify=true
Icon=maui-cinema
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/x-flv;video/vnd.rn-realvideo;video/mp4;video/mp4v-es;video/mp2t;application/ogg;application/x-ogg;video/x-ogm+ogg;application/x-matroska;video/x-matroska;video/webm;
