<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/player/PlayerView.qml</file>
        <file>views/player/Player.qml</file>
        <file>views/collection/CollectionView.qml</file>
        <file>views/SelectionBar.qml</file>
        <file>views/tags/TagsView.qml</file>
        <file>views/player/Playlist.qml</file>
        <file>views/CollageDelegate.qml</file>
        <file>views/tags/TagsGrid.qml</file>
        <file>views/BrowserLayout.qml</file>
        <file>views/ItemMenu.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>assets/cinema.svg</file>
        <file>assets/tag.svg</file>
        <file>assets/view-media-video.svg</file>
    </qresource>
</RCC>
